/*----------------------------------------------------------------------------
 * Name:    Dbg_RAM.ini
 * Purpose: RAM Debug Initialization File
 * Note(s):
 *----------------------------------------------------------------------------
 * This file is part of the uVision/ARM development tools.
 * This software may only be used under the terms of a valid, current,
 * end user licence from KEIL for a compatible version of KEIL software
 * development tools. Nothing else gives you the right to use this software.
 *
 * This software is supplied "AS IS" without warranties of any kind.
 *
 * Copyright (c) 2011 Keil - An ARM Company. All rights reserved.
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
  Setup()  configure PC & SP for RAM Debug
 *----------------------------------------------------------------------------*/


FUNC void Setup (void) {

  SP = _RDWORD(0x00000000);          // Setup Stack Pointer
  PC = _RDWORD(0x00000004);          // Setup Program Counter
}

  _WDWORD(0x40000038, 0x8000005F);
  _WDWORD(0x40000014, 0x00000800);  //RCC_SetAHBCLK(1<<PRESET_BIT_IOCON,ENABLE);
  _WDWORD(0x40000008, 0x00000800);  //RCC_SetPRESETCTRL(1<<PRESET_BIT_IOCON, DISABLE);
  _WDWORD(0x40000004, 0x00000800);  //RCC_SetPRESETCTRL(1<<PRESET_BIT_IOCON, ENABLE);

  _WDWORD(0x40000080, 0x00000004);  //AHB=96M
  _WDWORD(0x40000208, 0x00000E24);  //PDRUNCFG: clear bit4=SYSPLL bit0=EXT12M
  _WDWORD(0x40000030, 0x80000016);  //SYSPLLCTRL=RCC_SYSPLLCTRL_FORCELOCK|30	384M
  _sleep_(100);
  _WDWORD(0x40000050, 0x00000001);  //MAINCLKSEL=1
  _WDWORD(0x40000054, 0x00000000);  //MAINCLKUEN=0
  _WDWORD(0x40000054, 0x00000001);  //MAINCLKUEN=1
  _sleep_(100);

  _WDWORD(0x40001080, 0x00000001);  //pinmux
  _WDWORD(0x40001084, 0x00000001);
  _WDWORD(0x40001088, 0x00000001);
  _WDWORD(0x4000108C, 0x00000001);
  _WDWORD(0x40001090, 0x00000001);
  _WDWORD(0x40001094, 0x00000001);

  _WDWORD(0x400000A4, 0x00000004);  //RCC->QUADSPICLKDIV = 2
  _WDWORD(0x40000014, 0x00002000);  //RCC_SetAHBCLK(1<<AHBCLK_BIT_QSPI0,ENABLE);
  _WDWORD(0x40000008, 0x00002000);  //RCC_SetPRESETCTRL(1<<PRESET_BIT_QSPI0, DISABLE);
  _WDWORD(0x40000004, 0x00002000);  //RCC_SetPRESETCTRL(1<<PRESET_BIT_QSPI0, ENABLE);
  _sleep_(100);

  _WDWORD(0x40010000, 0x10000000);  //CTRL0
  _WDWORD(0x40010010, 0x00200638);  //CTRL1
  _WDWORD(0x400100D0, 0x00000101);  //DLY
  _WDWORD(0x40010030, 0x00000200);  //TIMING
  _WDWORD(0x40010080, 0x00000000);  //CTRL2=0000
  _WDWORD(0x40010090, 0x00000002);  //DUMMY
  _WDWORD(0x400100A0, 0x00008000);  //StartAddr

  _WDWORD(0x40010004, 0x0A000000);  //QSPI0->CTRL0_SET = 0x0a000000;
  _sleep_(100);

  _WDWORD(0x40000024, 0x80000001);  //RCC->ADDRESS_REMAP = 0x80000001;
  _sleep_(100);


load Obj\1130_StdPeriph_Lib.axf incremental

Setup();                             // Setup for Running

g, main

