<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>M1130</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pArmCC>5060183::V5.06 update 2 (build 183)::ARMCC</pArmCC>
      <pCCUsed>5060183::V5.06 update 2 (build 183)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>ARMCM0</Device>
          <Vendor>ARM</Vendor>
          <PackID>ARM.CMSIS.5.3.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000,0x00020000) IROM(0x00000000,0x00040000) CPUTYPE("Cortex-M0") CLOCK(12000000) ESEL ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000)</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:ARMCM0$Device\ARM\ARMCM0\Include\ARMCM0.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:ARMCM0$Device\ARM\SVD\ARMCM0.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Obj\</OutputDirectory>
          <OutputName>1130_StdPeriph_Lib</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\List\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>1</RunUserProg2>
            <UserProg1Name>fromelf --bin ".\Obj\@L.axf" --output ".\Obj\@L.bin"</UserProg1Name>
            <UserProg2Name>merge.exe</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>  </SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM0</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> </TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>1</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x7ff8</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER</Define>
              <Undefine></Undefine>
              <IncludePath>C:\Keil_v5\ARM\CMSIS\Include;C:\Keil_v5\ARM\ARMCC\include;..\inc;.\ASM11xxBSP\CMSIS\Device\ALPOS\M1130\Include;.\ASM11xxBSP\M1130_StdPeriph_Driver\inc;.\ASM11xxBSP\CMSIS\Include;.\Driver;.\gHMIGuiLib\includes\UsersProvided;.\gHMIGuiLib\includes\UsersUse;.\APP CODE;.\Driver</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\Obj\1130_Xip.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\main.c</FilePath>
            </File>
            <File>
              <FileName>m1130_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\m1130_it.c</FilePath>
            </File>
            <File>
              <FileName>system_m1130.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\CMSIS\Device\ALPOS\M1130\Source\Templates\system_m1130.c</FilePath>
            </File>
            <File>
              <FileName>startup_m1130.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\ASM11xxBSP\CMSIS\Device\ALPOS\M1130\Source\Templates\arm\startup_m1130.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>m1130_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_dma.c</FilePath>
            </File>
            <File>
              <FileName>m1130_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_gpio.c</FilePath>
            </File>
            <File>
              <FileName>m1130_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_i2c.c</FilePath>
            </File>
            <File>
              <FileName>m1130_qspi.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_qspi.c</FilePath>
            </File>
            <File>
              <FileName>m1130_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_rcc.c</FilePath>
            </File>
            <File>
              <FileName>m1130_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_tim.c</FilePath>
            </File>
            <File>
              <FileName>m1130_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_usart.c</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>m1130_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\ASM11xxBSP\M1130_StdPeriph_Driver\src\m1130_adc.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Driver</GroupName>
          <Files>
            <File>
              <FileName>lcdDriver.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\lcdDriver.c</FilePath>
            </File>
            <File>
              <FileName>lcdInit.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\lcdInit.c</FilePath>
            </File>
            <File>
              <FileName>m1130_utility_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\m1130_utility_i2c.c</FilePath>
            </File>
            <File>
              <FileName>m1130_xip_write.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\m1130_xip_write.c</FilePath>
            </File>
            <File>
              <FileName>lcdInterface.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\lcdInterface.c</FilePath>
            </File>
            <File>
              <FileName>memoryInterface.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\memoryInterface.c</FilePath>
            </File>
            <File>
              <FileName>flashInterface.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\flashInterface.c</FilePath>
            </File>
            <File>
              <FileName>SystemUart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\SystemUart.c</FilePath>
            </File>
            <File>
              <FileName>SystemHeart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\SystemHeart.c</FilePath>
            </File>
            <File>
              <FileName>TouchDriver.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\TouchDriver.c</FilePath>
            </File>
            <File>
              <FileName>TouchInit.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\TouchInit.c</FilePath>
            </File>
            <File>
              <FileName>touchInterface.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\touchInterface.c</FilePath>
            </File>
            <File>
              <FileName>rtcDriver.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\rtcDriver.c</FilePath>
            </File>
            <File>
              <FileName>Key.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\Key.c</FilePath>
            </File>
            <File>
              <FileName>comInterface.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\comInterface.c</FilePath>
            </File>
            <File>
              <FileName>lcdWrite.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\Driver\lcdWrite.s</FilePath>
            </File>
            <File>
              <FileName>QspiDMA.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Driver\QspiDMA.c</FilePath>
            </File>
            <File>
              <FileName>delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\delay.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>gHMILIB/Includes</GroupName>
          <Files>
            <File>
              <FileName>flashInterface.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersProvided\flashInterface.h</FilePath>
            </File>
            <File>
              <FileName>lcdInterface.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersProvided\lcdInterface.h</FilePath>
            </File>
            <File>
              <FileName>memoryInterface.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersProvided\memoryInterface.h</FilePath>
            </File>
            <File>
              <FileName>gResMsg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersUse\gResMsg.h</FilePath>
            </File>
            <File>
              <FileName>gReturn.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersUse\gReturn.h</FilePath>
            </File>
            <File>
              <FileName>gStdint.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersUse\gStdint.h</FilePath>
            </File>
            <File>
              <FileName>gWidgetInfo.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersUse\gWidgetInfo.h</FilePath>
            </File>
            <File>
              <FileName>guiFunc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersUse\guiFunc.h</FilePath>
            </File>
            <File>
              <FileName>comInterface.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersProvided\comInterface.h</FilePath>
            </File>
            <File>
              <FileName>guiConfig.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\gHMIGuiLib\includes\UsersUse\guiConfig.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>APP CODE</GroupName>
          <Files>
            <File>
              <FileName>Start_APP.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\Start_APP.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage0.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage0.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage1.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage2.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage3.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage3.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage4.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage4.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage5.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage5.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage6.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage6.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage7.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage7.c</FilePath>
            </File>
            <File>
              <FileName>DemoPage8.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\APP CODE\DemoPage8.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>gHMILIB/Lib</GroupName>
          <Files>
            <File>
              <FileName>GuiLib_A11xx.lib</FileName>
              <FileType>4</FileType>
              <FilePath>.\gHMIGuiLib\GuiLib_A11xx.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.1.1" condition="ARMv6_7_8-M Device">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.3.0"/>
        <targetInfos>
          <targetInfo name="M1130"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

</Project>
