/*----------------------------------------------------------------------------
 * Name:    Dbg_RAM.ini
 * Purpose: RAM Debug Initialization File
 * Note(s):
 *----------------------------------------------------------------------------
 * This file is part of the uVision/ARM development tools.
 * This software may only be used under the terms of a valid, current,
 * end user licence from KEIL for a compatible version of KEIL software
 * development tools. Nothing else gives you the right to use this software.
 *
 * This software is supplied "AS IS" without warranties of any kind.
 *
 * Copyright (c) 2011 Keil - An ARM Company. All rights reserved.
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
  Setup()  configure PC & SP for RAM Debug
 *----------------------------------------------------------------------------*/


_WDWORD(0x40000024, 0x80000002);	//RCC->ADDRESS_REMAP = 0x80000002; RAM0在0地址，debug时不复位

FUNC void Setup (void) {
	SP = _RDWORD(0x00000000);          // Setup Stack Pointer
	PC = _RDWORD(0x00000004);          // Setup Program Counter
}

_sleep_(100);

load Obj\1130Loader.axf incremental

Setup();                             // Setup for Running

g, main
